#############################################
#   GERAL
#############################################
spring.application.name=Biblioteca
server.port=8081

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Evita problemas de encoding no Maven
spring.mandatory-file-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#############################################
#   USUARIO
#############################################
spring.datasource.usuario.jdbc-url=jdbc:postgresql://localhost:5434/usuario
spring.datasource.usuario.username=root
spring.datasource.usuario.password=root
spring.datasource.usuario.driver-class-name=org.postgresql.Driver

spring.jpa.usuario.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.usuario.show-sql=true
spring.jpa.usuario.properties.hibernate.format_sql=true

# Flyway especifico para USUARIO
spring.flyway.usuario.enabled=true
spring.flyway.usuario.locations=classpath:db/migration/usuario
spring.flyway.usuario.baseline-on-migrate=true


#############################################
#   LIVRO
#############################################
spring.datasource.livro.jdbc-url=jdbc:postgresql://localhost:5435/livro
spring.datasource.livro.username=root
spring.datasource.livro.password=root
spring.datasource.livro.driver-class-name=org.postgresql.Driver

spring.jpa.livro.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.livro.show-sql=true
spring.jpa.livro.properties.hibernate.format_sql=true

# Flyway especifico para LIVRO
spring.flyway.livro.enabled=true
spring.flyway.livro.locations=classpath:db/migration/livro
spring.flyway.livro.baseline-on-migrate=true

#############################################
#   EMPRESTIMO
#############################################
spring.datasource.emprestimo.jdbc-url=jdbc:postgresql://localhost:5436/emprestimo
spring.datasource.emprestimo.username=root
spring.datasource.emprestimo.password=root
spring.datasource.emprestimo.driver-class-name=org.postgresql.Driver

spring.jpa.emprestimo.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.emprestimo.show-sql=true
spring.jpa.emprestimo.properties.hibernate.format_sql=true

# Flyway especifico para EMPRESTIMO
spring.flyway.emprestimo.enabled=true
spring.flyway.emprestimo.locations=classpath:db/migration/emprestimo
spring.flyway.emprestimo.baseline-on-migrate=true

